* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Hanked, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tte_page {
  display: grid;
  grid-template-columns: 1fr; /* Une colonne */
  grid-template-rows: 1fr; /* Une ligne */
  height: 100%; /* 100% de la hauteur du conteneur parent (body) */
  align-items: center;

  .card {
    width: 700px; /* Largeur du rectangle */
    height: 400px; /* Hauteur du rectangle */
    justify-self: center; /* Centrer horizontalement dans la cellule de la grille */
    align-self: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .gauche {
      background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
      grid-column: 1;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding-top: 25px;
      //   justify-content: center;
      flex-direction: column;

      .titre {
        color: white;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 30px;
        opacity: 0.8;
      }
      .nb {
        background: linear-gradient(
          to top,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        display: flex;
        flex-direction: column;
        border-radius: 50%;
        // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 150px;
        height: 150px;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }
      .great {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        text-align: center;
        color: white;
      }
      p {
        padding-top: 30px;
      }
    }
    .droite {
      display: grid;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      padding-top: 25px;
      // padding-left: 30px;

      .titre {
        font-size: 13px;
        font-weight: bold;
        opacity: 0.8;
        padding-bottom: 30px;
        margin-left: 35px;
      }

      .qlt {
        display: flex;
        align-items: center;
        flex-direction: column;

        .reaction {
          padding: 6px;
          align-items: center;
          text-align: center;
          font-size: 20px;
          width: 280px;
          height: 40px;
          border-radius: 5px;
          background-color: rgba(255, 0, 0, 0.2);
          margin-bottom: 20px;

          .txt {
            color: rgba(255, 0, 0, 1);
            font-weight: bold;
          }
        }
        .memory {
          padding: 6px;
          align-items: center;
          text-align: center;
          font-size: 20px;
          width: 280px;
          height: 40px;
          border-radius: 5px;
          background-color: rgba(255, 173, 51, 0.2);
          margin-bottom: 20px;

          .txt {
            color: rgba(255, 173, 51, 1);
            font-weight: bold;
          }
        }

        .verbal {
          padding: 6px;
          align-items: center;
          text-align: center;
          font-size: 20px;
          width: 280px;
          height: 40px;
          border-radius: 5px;
          background-color: rgba(8, 99, 84, 0.2);
          margin-bottom: 20px;
          .txt {
            color: rgba(8, 99, 84, 1);
            font-weight: bold;
          }
        }

        .visual {
          padding: 6px 6px 6px 6px;
          align-items: center;
          text-align: center;
          font-size: 20px;
          width: 280px;
          height: 40px;
          border-radius: 5px;
          background-color: rgba(34, 132, 128, 0.2);
          margin-bottom: 20px;
          margin-right: 10px;
          .txt {
            color: rgba(34, 132, 128, 1);
            font-weight: bold;
          }
        }
        .txt {
          float: left;
        }
        .note {
          float: right;
        }
      }
    }
    button {
      width: 200px;
      height: 40px;
      border-radius: 15px;
      background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
      color: white;
      font-weight: bold;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      transition: 0.9s;

      &:hover {
        background: linear-gradient(
          to top,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        cursor: pointer;
      }
    }
  }
}
